編號,單字 (中英),固定用法 / 常見搭配
1,research (n. 研究，調查),常見搭配： research on (關於...的研究)
2,devise (v. 設計出來，發明),(無特殊標註搭配)
3,revolutionary (adj. 革命性的),(無特殊標註搭配)
4,innovative (adj. 創新的),(無特殊標註搭配)
5,feature (n. 特徵；v. 以...為特色),(無特殊標註搭配)
6,inspiration (n. 靈感),(無特殊標註搭配)
7,sufficiently (adv. 充足地),(無特殊標註搭配)
8,patent (n. 專利),(無特殊標註搭配)
9,envision (v. 想像),(無特殊標註搭配)
10,extend (v. 延長，給予),常見搭配： extend thanks to (表達感謝)、extend a deadline (延長截止日期)
11,following (prep. 在...之後),(無特殊標註搭配)
12,intend (v. 打算),常見搭配： intend to do (打算做某事)
13,grant (v. 授予；n. 補助金),固定搭配：take ... for granted (把...視為理所當然)
14,allow (v. 允許),(無特殊標註搭配)
15,inspect (v. 檢查),(無特殊標註搭配)
16,improve (v. 改善),(無特殊標註搭配)
17,increasingly (adv. 越發地),(無特殊標註搭配)
18,invest (v. 投資),常見搭配： invest in (投資於...)
19,various (adj. 各種的),(無特殊標註搭配)
20,upgrade (n./v. 升級),(無特殊標註搭配)
21,manual (n. 說明書),(無特殊標註搭配)
22,explore (v. 探索),(無特殊標註搭配)
23,response (n. 答覆，反應),固定搭配：in response to (回應...)
24,appearance (n. 外觀),(無特殊標註搭配)
25,successful (adj. 成功的),(無特殊標註搭配)
26,hold (v. 容納，舉行),(無特殊標註搭配)
27,advance (n. 進步),常見搭配：in advance (事先)、in advance of (在...之前)、advance in (...方面的進展)
28,reliable (adj. 可靠的),(無特殊標註搭配)
29,quality (n. 品質),(無特殊標註搭配)
30,domestic (adj. 國內的),(無特殊標註搭配)
31,development (n. 開發),常見搭配：be under development (開發中)、development in (...方面的發展)
32,availability (n. 可得性),(無特殊標註搭配)
33,update (n./v. 更新),(無特殊標註搭配)
34,accurate (adj. 精確的),(無特殊標註搭配)
35,complicated (adj. 複雜的),(無特殊標註搭配)
36,accomplished (adj. 熟練的),(無特殊標註搭配)
37,inquiry (n. 詢問),(無特殊標註搭配)
38,indication (n. 徵兆),(無特殊標註搭配)
39,manufacturer (n. 製造商),(無特殊標註搭配)
40,compatible (adj. 相容的),常見搭配：be compatible with (與...相容)
41,superior (adj. 優越的),固定搭配：be superior to (比...優越)
42,absolute (adj. 絕對的),常見搭配：to an absolute minimum (到絕對最小的程度)
43,broaden (v. 拓寬),(無特殊標註搭配)
44,corrosion (n. 腐蝕),(無特殊標註搭配)
